{
  "name": "出荷・予定管理",
  "short_name": "出荷予定",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}

